{
  "functions": {
    "api/entry-server.js": {
      "runtime": "@vercel/edge@1.1.1"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/entry-server.js" }
  ]
}
